<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketing System</title>
</head>
<body>
    <header>
        <h1>Titcket Sasa</h1>
        <nav>
            <a href="#">Sign in</a>
            <a href="#">Sign up</a>
        </nav>
    </header>
    <main>
        <h2>New Ticket</h2>
        <form action="">
            <label for="id">ID</label>
            <input type="number" name="id" id="id" required>
            <label for="user">User</label>
            <input type="text" name="user" id="user" required>
            <label for="type">Ticket Type</label>
            <select name="type" id="type">
                <option value="regular">Regular</option>
                <option value="vip">Vip</option>
            </select>
            <label for="event">Event</label>
            <select name="event" id="event">
                <option value="conference">Conference</option>
                <option value="wedding">Wedding</option>
                <option value="gala">Gala</option>
                <option value="seminar">Seminar</option>
            </select>
            <button type="submit">+ Add</button>
        </form>
        <h2>Tickets</h2>
        <div class="tabs">
            <button id="all" class="filter-btn active">All</button>
            <button id="conference" class="filter-btn" >Conference</button>
            <button id="wedding" class="filter-btn">Wedding</button>
            <button id="gala" class="filter-btn">Gala</button>
            <button id="seminar" class="filter-btn" >Seminar</button>
        </div>
        <div class="tickets">       
        </div>
    </main>
    <style>
        body{
            background-color: aliceblue;
            color: rgb(34, 33, 33);
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 50px;
        }
        main{
            padding: 16px 50px;
        }
        .tabs{
            display: flex;
            gap: 14px;
            margin-bottom: 20px;
        }
        .tabs button{
            border: none;
            background-color: rgba(153, 205, 50, 0.592);
            padding: 7px 13px;
            border-radius: 12px;
        }
        .tabs .active{
            background-color: rgb(88, 119, 25);
            color: white;
        }


        .tickets{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
        .card{
            width: 28%;
            border-radius: 10px;
            background-color: antiquewhite;
            padding: 15px;
        }

        .card p{
            display: flex;
            justify-content: space-between;
        }
        .event{
            color: darkgreen
        }
        .wedding{
            background-color: rgba(255, 192, 203, 0.727);
        }
        .concert{
            background-color: rgba(137, 43, 226, 0.451);
        }
        .seminar{
            background-color: rgba(0, 255, 255, 0.491);
        }
    </style>
    <script src="main.js"></script>
</body>
</html>